BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/29/2021  21:55:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SPI.obj TO .\Objects\SPI_Lib PRINT (.\Listings\SPI_Lib.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SPI.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\SPI_Lib (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    085BH     0021H     UNIT         ?PR?_SPI_SEND?SPI
            CODE    087CH     001DH     UNIT         ?PR?SPI_RECEIVE?SPI
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A5H     0005H     UNIT         ?PR?SPI_MASTER_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\SPI_Lib (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0004H
  +--> ?PR?SPI_MASTER_INIT?SPI
  +--> ?PR?_SPI_SEND?SPI



SYMBOL TABLE OF MODULE:  .\Objects\SPI_Lib (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  21:55:55  PAGE 2


  C:0800H         PUBLIC        main
  B:00A0H.3       PUBLIC        SPI_SS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        controlReg
  D:0009H         SYMBOL        myData
  D:000AH         SYMBOL        DACOutput
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         9
  C:0806H         LINE#         13
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         20
  C:0815H         LINE#         21
  C:0819H         LINE#         24
  C:081BH         LINE#         25
  C:0820H         LINE#         26
  C:0825H         LINE#         27
  C:0827H         LINE#         29
  C:0827H         LINE#         30
  C:0827H         LINE#         31
  C:082FH         LINE#         32
  C:0835H         LINE#         33
  C:0835H         LINE#         34
  C:083BH         LINE#         35
  C:083BH         LINE#         37
  C:083EH         LINE#         38
  C:0841H         LINE#         41
  C:0847H         LINE#         42
  C:084BH         LINE#         45
  C:084DH         LINE#         46
  C:0852H         LINE#         47
  C:0857H         LINE#         48
  C:0859H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        SPI_MISO
  B:00A0H.0       PUBLIC        SPI_MOSI
  C:087CH         PUBLIC        SPI_Receive
  B:00A0H.2       PUBLIC        SPI_CLK
  C:08A5H         PUBLIC        SPI_Master_Init
  C:085BH         PUBLIC        _SPI_Send
  B:00A0H.3       PUBLIC        SPI_SS
  -------         PROC          SPI_MASTER_INIT
  C:08A5H         LINE#         4
  C:08A5H         LINE#         5
  C:08A5H         LINE#         6
  C:08A7H         LINE#         7
  C:08A9H         LINE#         8
  -------         ENDPROC       SPI_MASTER_INIT
  -------         PROC          _SPI_SEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2021  21:55:55  PAGE 3


  D:0007H         SYMBOL        senddata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:085BH         LINE#         11
  C:085BH         LINE#         12
  C:085BH         LINE#         14
  C:085EH         LINE#         15
  C:085EH         LINE#         17
  C:0862H         LINE#         18
  C:0862H         LINE#         19
  C:0864H         LINE#         20
  C:0866H         LINE#         22
  C:0866H         LINE#         23
  C:0868H         LINE#         24
  C:0868H         LINE#         26
  C:086AH         LINE#         27
  C:086CH         LINE#         28
  C:0870H         LINE#         29
  C:087BH         LINE#         30
  -------         ENDPROC       _SPI_SEND
  -------         PROC          SPI_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        rdata
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         32
  C:087CH         LINE#         33
  C:087CH         LINE#         36
  C:087FH         LINE#         37
  C:087FH         LINE#         38
  C:0883H         LINE#         40
  C:0885H         LINE#         42
  C:0888H         LINE#         43
  C:0888H         LINE#         44
  C:088BH         LINE#         45
  C:088BH         LINE#         47
  C:088DH         LINE#         48
  C:0898H         LINE#         49
  C:0898H         LINE#         50
  -------         ENDPROC       SPI_RECEIVE
  -------         ENDMOD        SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_RECEIVE?SPI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
