BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2021  20:03:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE keypad_interface.obj, LCD_8_bit.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad_interface.obj (KEYPAD_INTERFACE)
  LCD_8_bit.obj (LCD_8_BIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad (KEYPAD_INTERFACE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEYPAD_INTERFACE
            DATA    001AH     000AH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B9H     UNIT         ?PR?KEY_DETECT?KEYPAD_INTERFACE
            CODE    08B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0945H     0030H     UNIT         ?PR?_LCD_STRING_XY?LCD_8_BIT
            CODE    0975H     002DH     UNIT         ?C?LIB_CODE
            CODE    09A2H     002BH     UNIT         ?PR?_LCD_STRING?LCD_8_BIT
            CODE    09CDH     0028H     UNIT         ?PR?_DELAY?LCD_8_BIT
            CODE    09F5H     0020H     UNIT         ?PR?LCD_INIT?LCD_8_BIT
            CODE    0A15H     001DH     UNIT         ?PR?MAIN?KEYPAD_INTERFACE
            CODE    0A32H     0013H     UNIT         ?C_INITSEG
            CODE    0A45H     000EH     UNIT         ?PR?_LCD_COMMAND?LCD_8_BIT
            CODE    0A53H     000EH     UNIT         ?PR?_LCD_CHAR?LCD_8_BIT
            CODE    0A61H     000CH     UNIT         ?CO?KEYPAD_INTERFACE



OVERLAY MAP OF MODULE:   keypad (KEYPAD_INTERFACE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACE
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACE               -----    -----
  +--> ?PR?LCD_INIT?LCD_8_BIT
  +--> ?CO?KEYPAD_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  20:03:17  PAGE 2


  +--> ?PR?_LCD_STRING_XY?LCD_8_BIT
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT
  +--> ?PR?KEY_DETECT?KEYPAD_INTERFACE
  +--> ?PR?_LCD_CHAR?LCD_8_BIT

?PR?LCD_INIT?LCD_8_BIT                  -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT

?PR?_LCD_COMMAND?LCD_8_BIT              -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT

?PR?_LCD_STRING_XY?LCD_8_BIT            001AH    0005H
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT
  +--> ?PR?_LCD_STRING?LCD_8_BIT

?PR?_LCD_STRING?LCD_8_BIT               001FH    0005H
  +--> ?PR?_LCD_CHAR?LCD_8_BIT

?PR?_LCD_CHAR?LCD_8_BIT                 -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT

?PR?KEY_DETECT?KEYPAD_INTERFACE         -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT



SYMBOL TABLE OF MODULE:  keypad (KEYPAD_INTERFACE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        colloc
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        keypad
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        rowloc
  C:0A15H         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DETECT
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:0809H         LINE#         34
  C:080CH         LINE#         35
  C:0812H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  20:03:17  PAGE 3


  C:0812H         LINE#         40
  C:0812H         LINE#         41
  C:0819H         LINE#         42
  C:081FH         LINE#         43
  C:0823H         LINE#         45
  C:082AH         LINE#         46
  C:0830H         LINE#         47
  C:0834H         LINE#         50
  C:0834H         LINE#         51
  C:0834H         LINE#         53
  C:0837H         LINE#         54
  C:083DH         LINE#         55
  C:0841H         LINE#         56
  C:0841H         LINE#         57
  C:0844H         LINE#         58
  C:0846H         LINE#         59
  C:0846H         LINE#         61
  C:0849H         LINE#         62
  C:084FH         LINE#         63
  C:0853H         LINE#         64
  C:0853H         LINE#         65
  C:0856H         LINE#         66
  C:0858H         LINE#         67
  C:0858H         LINE#         69
  C:085BH         LINE#         70
  C:0861H         LINE#         71
  C:0865H         LINE#         72
  C:0865H         LINE#         73
  C:0868H         LINE#         74
  C:086AH         LINE#         75
  C:086AH         LINE#         77
  C:086DH         LINE#         78
  C:0873H         LINE#         79
  C:0877H         LINE#         80
  C:0877H         LINE#         81
  C:087AH         LINE#         82
  C:087AH         LINE#         83
  C:087AH         LINE#         84
  C:087AH         LINE#         86
  C:0883H         LINE#         87
  C:0883H         LINE#         88
  C:088DH         LINE#         89
  C:088DH         LINE#         90
  C:0893H         LINE#         91
  C:0893H         LINE#         92
  C:089DH         LINE#         93
  C:089DH         LINE#         94
  C:08A3H         LINE#         95
  C:08A3H         LINE#         96
  C:08ADH         LINE#         97
  C:08ADH         LINE#         99
  C:08ADH         LINE#         100
  C:08B8H         LINE#         101
  C:08B8H         LINE#         102
  -------         ENDPROC       KEY_DETECT
  -------         PROC          MAIN
  C:0A15H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  20:03:17  PAGE 4


  C:0A15H         LINE#         106
  C:0A15H         LINE#         107
  C:0A18H         LINE#         108
  C:0A25H         LINE#         110
  C:0A25H         LINE#         111
  C:0A2AH         LINE#         112
  C:0A30H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACE

  -------         MODULE        LCD_8_BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0945H         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09D5H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  C:09A2H         PUBLIC        _LCD_String
  C:0A53H         PUBLIC        _LCD_Char
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F5H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  C:0A45H         PUBLIC        _LCD_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D5H         LINE#         17
  C:09D5H         LINE#         18
  C:09D5H         LINE#         20
  C:09DFH         LINE#         21
  C:09F4H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        Command
  C:0A45H         LINE#         24
  C:0A45H         LINE#         25
  C:0A45H         LINE#         26
  C:0A47H         LINE#         27
  C:0A49H         LINE#         28
  C:0A49H         LINE#         29
  C:0A49H         LINE#         30
  C:0A4CH         LINE#         31
  C:0A4EH         LINE#         32
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  20:03:17  PAGE 5


  D:0007H         SYMBOL        Data
  C:0A53H         LINE#         34
  C:0A53H         LINE#         35
  C:0A53H         LINE#         36
  C:0A55H         LINE#         37
  C:0A57H         LINE#         38
  C:0A57H         LINE#         39
  C:0A57H         LINE#         40
  C:0A5AH         LINE#         41
  C:0A5CH         LINE#         42
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:001FH         SYMBOL        str
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:09A2H         LINE#         45
  C:09A8H         LINE#         46
  C:09A8H         LINE#         48
  C:09BFH         LINE#         49
  C:09BFH         LINE#         50
  C:09C2H         LINE#         51
  C:09CCH         LINE#         52
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:001AH         SYMBOL        row
  D:001BH         SYMBOL        pos
  D:001CH         SYMBOL        str
  C:0945H         LINE#         54
  C:094FH         LINE#         55
  C:094FH         LINE#         56
  C:0954H         LINE#         57
  C:095CH         LINE#         58
  C:0962H         LINE#         59
  C:096CH         LINE#         60
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:09F5H         LINE#         63
  C:09F5H         LINE#         64
  C:09F5H         LINE#         65
  C:09FCH         LINE#         66
  C:0A01H         LINE#         67
  C:0A06H         LINE#         68
  C:0A0BH         LINE#         69
  C:0A10H         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_8_BIT

  -------         MODULE        ?C?CLDOPTR
  C:0975H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B3H BYTE (21%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=624
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2021  20:03:17  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
