BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2020  15:37:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd.obj TO lcd


INPUT MODULES INCLUDED:
  lcd.obj (LCD)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ACH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  D:00E0H         SYMBOL        ACC
  C:0087H         SYMBOL        DELAY
  B:00A0H.1       SYMBOL        EN
  C:0058H         SYMBOL        INIT
  N:0020H         SYMBOL        L
  C:008BH         SYMBOL        L1
  C:0089H         SYMBOL        L2
  C:003EH         SYMBOL        LCD_CMD
  C:004BH         SYMBOL        LCD_DATA
  C:007DH         SYMBOL        LCD_PUTS
  C:0025H         SYMBOL        MOVE_TO_PORT
  D:00A0H         SYMBOL        P2
  D:00A0H         SYMBOL        PORT
  B:00A0H.0       SYMBOL        RS
  B:00A0H.2       SYMBOL        RW
  C:001AH         SYMBOL        SEPARATOR
  C:0090H         SYMBOL        STRING1
  C:009EH         SYMBOL        STRING2
  N:001FH         SYMBOL        U
  C:0000H         LINE#         27
  C:0002H         LINE#         28
  C:0004H         LINE#         29
  C:0006H         LINE#         29
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000EH         LINE#         31
  C:0010H         LINE#         32
  C:0012H         LINE#         32
  C:0015H         LINE#         32
  C:0018H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  15:37:59  PAGE 2


  C:001AH         LINE#         38
  C:001CH         LINE#         39
  C:001FH         LINE#         40
  C:0020H         LINE#         41
  C:0022H         LINE#         42
  C:0024H         LINE#         43
  C:0025H         LINE#         51
  C:0027H         LINE#         52
  C:0029H         LINE#         53
  C:002BH         LINE#         54
  C:002DH         LINE#         55
  C:002FH         LINE#         56
  C:0031H         LINE#         57
  C:0033H         LINE#         58
  C:0035H         LINE#         60
  C:0037H         LINE#         61
  C:0039H         LINE#         62
  C:003BH         LINE#         63
  C:003DH         LINE#         64
  C:003EH         LINE#         69
  C:0040H         LINE#         70
  C:0042H         LINE#         71
  C:0044H         LINE#         72
  C:0046H         LINE#         73
  C:0048H         LINE#         74
  C:004AH         LINE#         75
  C:004BH         LINE#         80
  C:004DH         LINE#         81
  C:004FH         LINE#         82
  C:0051H         LINE#         83
  C:0053H         LINE#         84
  C:0055H         LINE#         85
  C:0057H         LINE#         86
  C:0058H         LINE#         91
  C:005AH         LINE#         92
  C:005CH         LINE#         93
  C:005EH         LINE#         94
  C:0060H         LINE#         95
  C:0062H         LINE#         96
  C:0064H         LINE#         97
  C:0066H         LINE#         98
  C:0068H         LINE#         99
  C:006AH         LINE#         100
  C:006CH         LINE#         101
  C:006EH         LINE#         102
  C:0070H         LINE#         103
  C:0072H         LINE#         104
  C:0074H         LINE#         105
  C:0076H         LINE#         106
  C:0078H         LINE#         107
  C:007AH         LINE#         108
  C:007CH         LINE#         109
  C:007DH         LINE#         112
  C:007EH         LINE#         113
  C:007FH         LINE#         114
  C:0082H         LINE#         115
  C:0083H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2020  15:37:59  PAGE 3


  C:0086H         LINE#         117
  C:0087H         LINE#         120
  C:0089H         LINE#         121
  C:008BH         LINE#         122
  C:008DH         LINE#         123
  C:008FH         LINE#         124
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
