  C:0x0457   write_at250x0 . . . function
  C:0x03ED   main . . . function
  C:0x04B1   read_at250x0 . . . function
  C:0x035F   C?CLDPTR . . . label
  C:0x0378   C?CSTPTR . . . label
  D:0x0A   ?_PRINTF517?BYTE . . . uchar
  D:0x0A   ?_PRINTF?BYTE . . . uchar
  D:0x0A   ?_SPRINTF517?BYTE . . . uchar
  D:0x0A   ?_SPRINTF?BYTE . . . uchar
  C:0x0065   PRINTF . . . label
  C:0x0065   PRINTF517 . . . label
  C:0x005F   SPRINTF . . . label
  C:0x005F   SPRINTF517 . . . label
  C:0x038A   C?CLDOPTR . . . label
  C:0x03B7   C?PLDIIDATA . . . label
  C:0x03C7   C?CCASE . . . label
  C:0x0509   PUTCHAR . . . label
  0x90.0  P1_0 . . . bit
  D:0x81   SP . . . uchar
  D:0x82   DP0L . . . uchar
  D:0x83   DP0H . . . uchar
  D:0x84   DP1L . . . uchar
  D:0x85   DP1H . . . uchar
  D:0xD0   PSW . . . uchar
  D:0xE0   ACC . . . uchar
  D:0xE0   A . . . uchar
  D:0xF0   B . . . uchar
  0xD0.7  CY . . . bit
  0xD0.6  AC . . . bit
  0xD0.5  F0 . . . bit
  0xD0.4  RS1 . . . bit
  0xD0.3  RS0 . . . bit
  0xD0.2  OV . . . bit
  0xD0.1  F1 . . . bit
  0xD0.0  P . . . bit
  D:0x87   PCON . . . uchar
  D:0xA8   IE . . . uchar
  D:0xB8   IP . . . uchar
  0xA8.7  EA . . . bit
  0xA8.0  EX0 . . . bit
  0xA8.2  EX1 . . . bit
  0xB8.0  PX0 . . . bit
  0xB8.2  PX1 . . . bit
  D:0x80   P0 . . . uchar
  D:0x90   P1 . . . uchar
  D:0xA0   P2 . . . uchar
  D:0xB0   P3 . . . uchar
  0xB0.7  RD . . . bit
  0xB0.6  WR . . . bit
  0xB0.5  T1 . . . bit
  0xB0.4  T0 . . . bit
  0xB0.3  INT1 . . . bit
  0xB0.2  INT0 . . . bit
  0xB0.1  TXD . . . bit
  0xB0.0  RXD . . . bit
  D:0x98   SCON . . . uchar
  D:0x99   SBUF . . . uchar
  0x98.0  RI . . . bit
  0x98.1  TI . . . bit
  0x98.2  RB8 . . . bit
  0x98.3  TB8 . . . bit
  0x98.4  REN . . . bit
  0x98.5  SM2 . . . bit
  0x98.6  SM1 . . . bit
  0x98.7  SM0 . . . bit
  0xA8.4  ES . . . bit
  0xB8.4  PS . . . bit
  D:0x88   TCON . . . uchar
  D:0x89   TMOD . . . uchar
  D:0x8A   TL0 . . . uchar
  D:0x8C   TH0 . . . uchar
  0x88.5  TF0 . . . bit
  0x88.4  TR0 . . . bit
  0xA8.1  ET0 . . . bit
  0xB8.1  PT0 . . . bit
  D:0x8B   TL1 . . . uchar
  D:0x8D   TH1 . . . uchar
  0x88.7  TF1 . . . bit
  0x88.6  TR1 . . . bit
  0xA8.3  ET1 . . . bit
  0xB8.3  PT1 . . . bit
  D:0xC8   T2CON . . . uchar
  D:0xC9   T2MOD . . . uchar
  D:0xCC   TL2 . . . uchar
  D:0xCD   TH2 . . . uchar
  D:0xCB   RCAP2H . . . uchar
  D:0xCA   RCAP2L . . . uchar
  0xC8.7  TF2 . . . bit
  0xC8.6  EXF2 . . . bit
  0xC8.5  RCLK . . . bit
  0xC8.4  TCLK . . . bit
  0xC8.3  EXEN2 . . . bit
  0xC8.2  TR2 . . . bit
  0xC8.1  C/T2 . . . bit
  0xC8.0  CP/RL2 . . . bit
  0xA8.5  ET2 . . . bit
  0xB8.5  PT2 . . . bit
  0x90.0  T2 . . . bit
  0x90.1  T2EX . . . bit
  D:0x96   WMCON . . . uchar
  D:0xD5   SPCR . . . uchar
  D:0xAA   SPSR . . . uchar
  D:0x86   SPDR . . . uchar
