BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2021  16:03:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TimerINT.obj TO .\Objects\RTOS PRINT (.\Listings\RTOS.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TimerINT.obj (TIMERINT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\RTOS (TIMERINT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_UART_STRING?TIMERINT
            CODE    082EH     002DH     UNIT         ?C?LIB_CODE
            CODE    085BH     001EH     UNIT         ?PR?MAIN?TIMERINT
            CODE    0879H     0012H     UNIT         ?PR?UART_INIT?TIMERINT
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0897H     0008H     UNIT         ?PR?_UART_TRANSMIT?TIMERINT
            CODE    089FH     0008H     UNIT         ?PR?UART_RECEIVE?TIMERINT
            CODE    08A7H     0004H     UNIT         ?CO?TIMERINT



OVERLAY MAP OF MODULE:   .\Objects\RTOS (TIMERINT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?TIMERINT

?PR?MAIN?TIMERINT                   -----    -----
  +--> ?PR?UART_INIT?TIMERINT
  +--> ?CO?TIMERINT
  +--> ?PR?_UART_STRING?TIMERINT
  +--> ?PR?_UART_TRANSMIT?TIMERINT
  +--> ?PR?UART_RECEIVE?TIMERINT

?PR?_UART_STRING?TIMERINT           0008H    0003H
  +--> ?PR?_UART_TRANSMIT?TIMERINT


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:03:55  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\RTOS (TIMERINT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _UART_String
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:085BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0879H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:089FH         PUBLIC        UART_Receive
  B:0098H.4       PUBLIC        REN
  C:0897H         PUBLIC        _UART_Transmit
  -------         PROC          UART_INIT
  C:0879H         LINE#         3
  C:0879H         LINE#         4
  C:0879H         LINE#         6
  C:087CH         LINE#         7
  C:0882H         LINE#         10
  C:0884H         LINE#         11
  C:0886H         LINE#         12
  C:0888H         LINE#         14
  C:088AH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0897H         LINE#         17
  C:0897H         LINE#         18
  C:0897H         LINE#         19
  C:0899H         LINE#         20
  C:089CH         LINE#         21
  C:089EH         LINE#         22
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        rei
  -------         ENDDO         
  C:089FH         LINE#         24
  C:089FH         LINE#         25
  C:089FH         LINE#         27
  C:08A2H         LINE#         28
  C:08A4H         LINE#         29
  C:08A6H         LINE#         30
  C:08A6H         LINE#         31
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          _UART_STRING
  D:0008H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  16:03:55  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0806H         LINE#         34
  C:0806H         LINE#         35
  C:0809H         LINE#         36
  C:0818H         LINE#         37
  C:082DH         LINE#         38
  -------         ENDPROC       _UART_STRING
  -------         PROC          MAIN
  C:085BH         LINE#         40
  C:085BH         LINE#         41
  C:085BH         LINE#         43
  C:085EH         LINE#         44
  C:0867H         LINE#         45
  C:086CH         LINE#         46
  C:086CH         LINE#         47
  C:086CH         LINE#         48
  C:0872H         LINE#         49
  C:0872H         LINE#         50
  C:0877H         LINE#         51
  C:0877H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMERINT

  -------         MODULE        ?C?CLDOPTR
  C:082EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
